messages = {
    'user_exists' : 'User already exists',
    'internal_error' : 'Internal server error',
    'invalid_id_format' : 'Invalid identification format',
    'invalid_document_type' : 'Invalid document type',
    'invalid_document_format' : 'Invalid document format',
    'user_not_exists': 'User not found',
    'incorrect_status': 'Incorrect_status',
    'task_exists': 'Task already exists',
    'student_not_exists': 'Student not found',
    'tutor_not_exists': 'Tutor not found',
    'task_not_exists' : 'Task not found',
    'project_not_exists' : 'Project not found',
    'coordinator_not_exists' : 'Coordinator not found',
    'career_not_exists' : 'Career not found',
    'project_exists': 'Project already exists',
    'incorrect_status': 'Incorrect status',
    'incorrect_project': 'Cannot register a task in an unregistered project',
    'user_not_in_project': 'The student does not have any projects registered'
}